*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
  scroll-behavior: smooth;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.7;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 20px;
}

aside{
	display: flex;
	position:relative;
	flex-direction: column;
	align-items: center;
	background-color:rgb(245, 245, 245);
	width: 100%;
	padding-left: 30%;
	padding-right: 30%;
	min-height: 30vh ;
}
aside .grid li.small{
  flex-basis: 30%;
  max-width: 210px;
  max-height: 310px;
  background-color: #01203a;

}

aside .grid li.large{
  flex-basis: 70%;
  min-height: 20px;
  background-color: #002a4b;

}
aside .fotopribadi{
	width: 90%;
	height: auto;
  margin: 0 auto;
  position: relative;
}

aside .fotopribadi img{
	width: 100%;
	height: 100%;
}


section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 100px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px;
	}
	

}

@media (max-width: 600px){

	section{
		padding: 80px;
	}

	aside{
		margin-top: 400px;
	}
}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

li h3.title{
	color: #fff;
	text-transform: capitalize; 
	font: 32px 'Open Sans', sans-serif;
	margin: 20px 10px 10px 25px;
	text-align: left;
}

section p{
	max-width: 1200px;
	text-align: justify;
	margin-bottom: 20px;
	padding: 0 20px;
	line-height: 2;
}

li p{
	max-width: 1200px;
	text-align: justify;
	margin-bottom: 35px;
  margin-left: 20px;
	padding: 0 20px;
	line-height: 2;
  color: #fff;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
  background-color:#414a4f ;
	padding: 15px 100px 15px;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	header{
		padding: 20px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
    margin-left: -30px;
	}
  header nav li a{
    font-size: 15px;
    margin-left: -20px;
    margin-right: 0px;
    padding: 20px 0px;
  }
}



.halutama{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.halutama .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
	background-color: #01203a;
	z-index: -1;
}

.halutama .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}

.halutama h1{
	font: bold 60px 'Open Sans', sans-serif;
  text-shadow: 2px 2px black;
	margin-bottom: 15px;
}

.halutama h3{
	font: normal 28px 'Open Sans', sans-serif;
  text-shadow: 1px 1px black;
	margin-bottom: 40px;
}

.halutama a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.halutama{
		min-height: 600px;
	}
  
	.halutama h1{
		font-size: 32px;
	}

	.halutama h3{
		font-size: 16px;
	}

	.halutama a.btn{
		padding: 15px ;
	}
  
}


.geninform{
	background-color: #fff;
}

.geninform .grid li{
	padding: 25px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #fff;
}

.geninform .grid li.small{
	flex-basis: 35%;
  border-radius: 50px;
  margin-left: 0%;
  min-height: 280px;
  background-color: #01203a;
}

.geninform .grid li.large{
	flex-basis: 40%;
  background-color: #01203a;
  border-radius: 50px;
}


@media (max-width: 1000px){

	.geninform .grid li.small,
	.geninform .grid li.large{
		flex-basis: 100%;
	}


}

.spesification{
  background-color:rgb(245, 245, 245);
  height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;

}

.spesification .gambarpesawat{
	width: 90%;
	height: auto;
  margin: 0 auto;
  position: relative;
}

.spesification .gambarpesawat img{
	width: 100%;
	height: 100%;
}


.allikon{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.ikon-isi{
  position: absolute;
  background-color: white;
  box-shadow: 0px 0px 20px #00000029;
  padding: 30px;
  border-radius: 8px;
  width: 90vw;
  max-width: 300px;
  opacity: 0;
  pointer-events: none; 
  text-align: center;
  z-index: 2;
}

.ikon.active .ikon-isi{
  opacity: 1;
  pointer-events: all;
}

.ikon-1 .pin{
  left: 18%;
  top: 62%;
}

.ikon-2 .pin{
  left: 61%;
  top: 62%;
}

.ikon-3 .pin{
  left: 50%;
  top: 90%;
}

.ikon-4 .pin{
  left: 50%;
  top: 40%;
}

.ikon-5 .pin{
  left: 80%;
  top: 62%;
}



.ikon-isi .arrow{
  position: absolute;
  border: 10px solid transparent;
  border-bottom-color: white;
  top: 0px;
  transform: translate(-50%,-100%);
  left: 50%;
}

.pin{
  position: absolute;
  background-color: rgb(0, 0, 78);
  left:50%;
  top:50%;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  cursor: pointer;
}

.pin::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 78);
  border-radius: 50%;
  animation: puls-effect 1s ease-in-out infinite;
}

@keyframes puls-effect{
  0%{
    transform: scale(.5);
    opacity: 1;
  }
  100%{
    transform: scale(3);
    opacity: 0;
  }
}

@media (max-width: 1000px){

	.spesification .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.spesification .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.spesification .grid li{
		flex-basis: 100%;
	}

}

.support{
	background-color: #fff;
  height: 100vh;
}

.support .gambartruck{
	width: 90%;
	height: auto;
  margin: 0 auto;
  position: relative;
}

.support .gambartruck img{
	width: 100%;
	height: 100%;
  margin-left: 70px;
}

.support .grid li.small{
	flex-basis: 35%;
  border-radius: 50px;
  margin-top: 200px;
  margin-left: 0%;
  height: auto;
  background-color: #01203a;
}

@media (max-width: 1000px){

	.support .grid li.small,
	.support .grid li.large{
		flex-basis: 100%;
	}

}

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding-top: 40px;
	margin-bottom: 10px;
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px;
	}

}


